﻿<html>
<head>
<meta charset="utf-8">
<title>업데이트 설명서</title>
<style>
*{margin:0; padding:0;}
body{margin:1px;; padding:0; font:9px/1.8 '돋움', 'dotum', 'sans-serif'; color:#000000;width:100%;}
h1{font-size:12px; font-family:'맑은 고딕', 'Malgun Gothic'; letter-spacing:-1px; color:#fff; padding: 10px 0 13px 20px;}
h2{margin-bottom:2px; font-size:12px; letter-spacing:-1px; color:#dcdcdc;}
h4{font-size:9px; font-family:'맑은 고딕', 'Malgun Gothic'; letter-spacing:-1px; color:#ffffff; padding: 4px 0 4px 10px;}
table{border-spacing:0; border-collapse:collapse;}
a{color:#333; text-decoration:none;}
.t_red{color:#F03;}
.t_orange{color:#e84303;}
.t_green{color:#060;}
.t_blue{color:#069;}
.t_navy{color:#039;}
.t_purple{color:#939;}
.wrap{width:510px; border:1px solid #2056ab; text-align:justify;}
.header{ background:#2056ab url(img/title_bg.jpg) 0 0 repeat-x;}
.container{padding:2px;}
.contant ul{margin-bottom:15px; padding:10px 20px; background-color:#f1f1f1; border-top:1px solid #ececec; border-bottom:1px solid #ececec;}
.contant ul li{padding-left:8px; list-style:none; font-size:10px; background:url(img/blt_dot.gif) 0px 7px no-repeat;}
.close{padding:3px 20px; text-align:right; background-color:#d8e7f7; color:#333; border-top:1px solid #adccf1;}
.close .btn{font-weight:bold;}
.close input{vertical-align:middle;}
*:first-child+html .close input{margin:-4px;}
.tb{width:100%; font-size:9px;}
.tb th{padding:5px; border:1px solid #333; background-color:#ccc; text-align:center; color:#333;}
.tb td{padding:5px 10px; border:1px solid #999; background-color:#fff;}
.my-box {background-color:#f1f1f1; padding:10px; border-bottom:1px solid #ececec; border-top:1px solid #ececec;margin-bottom : 15px; padding:10px 20px;}
</style>
</head>
<body>
<div class="wrap">
	<div class="header">
		<h4>마이캐디 V8 업데이트 순서</h4>
	</div>
	<div class = "my-box">
			&nbsp;&nbsp;&nbsp;<span style="font-size:1.5em;color:red;">업데이트 전에 충분히 충전을 해주세요(50%이상)</span>
			<span style=line-height:120%><br></span>
			&nbsp;&nbsp;&nbsp;1. USB케이블을 이용하여 기기를 PC와 연결하세요.
			<br>
			&nbsp;&nbsp;&nbsp;2. "디바이스와 연결되었습니다"를 확인하세요.
			<br>
			<span style="color:red">&nbsp&nbsp(문구가 뜨지 않을경우 기기를 재연결하세요.)</span>
			<br>				
			&nbsp;&nbsp;&nbsp;3. "전체다운로드"버튼을 클릭하여 업데이트를 진행하세요.
			<br>
			&nbsp;&nbsp;&nbsp;4. "업데이트 완료"문구를 확인하시고 기기를 PC와 분리하여주세요.
			<br>
			&nbsp;&nbsp;&nbsp;5. 기기를 분리하셨다가 재연결하시면 기기화면에 "FIRMWARE UPGRADE"문구가 출력됩니다.
			<br>
			<span style="color:red">&nbsp&nbsp(문구가 사라질 때까지 기기를 조작하지 말아주십시오. 최대 5분소요)</span>
			<br>
			&nbsp;&nbsp;&nbsp;6. 문구가 사라지고 충전표시가 나오면 기기를 분리하여 사용하시면 됩니다.
			<br>	
	</div>	
</div>
</body>
</html>
